p-card {
    margin-bottom: 40px;
    background-color: red;
}

.header {
    position: absolute;
    top: 0;
    height: 60px;
    width: 100%;
    background-color: aqua;
    display: flex;
    align-items: center;
}

.header h1 {
    font-size: 20px;
    font-weight: bold;
}

.header-task {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.title-card {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.task-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.title-space-task {
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    color: #fff;
}

.title-space-task.pending-tasks {
    background-color: #5d87ff;
}

.title-space-task.tasks-in-progress {
    background-color: #ffae1f;
}

.title-space-task.tasks-onhold {
    background-color: #fa896b;
}



.title-space-task.tasks-completed {
    background-color: #13deb9;
}

.task {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task-box {
    border-radius: 4px;
    padding: 10px;
    height: 150px;
    position: relative;
}

.task-box h1 {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: bold;
}

.task-box p {
    font-size: 14px;
    color: var(--text-color);

}

.date-task h3 {
    font-size: 15px;
    background-color: #32CD32;
    padding: 3px 5px;
    border-radius: 3px;
    color: #fff;
    opacity: 0.6;
}

.date-task h4 {
    font-size: 15px;
    padding: 3px 5px;
    border-radius: 3px;
    color: #fff;
}

.date-task h3 i {
    margin-right: 4px;
}


.task-box.pending-tasks {
    background-color: #ecf2ff;
}

.task-box.pending-tasks:hover {
    border: 2px solid #5d87ff;
    cursor: pointer;

}

.task-box.tasks-in-progress {
    background-color: #fef5e5;
}

.task-box.tasks-onhold {
    background-color: #fdede8;
}

.task-box.tasks-completed {
    background-color: #e6fffa;
}

.date-task {
    position: absolute;
    left: 10px;
}

.name-user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    background-color: #13deb9;
}

@media (max-width:1100px) {
    .task-container {
        grid-template-columns: repeat(1, 1fr);
    }
}