.card-layout {
    background: #ffffff;
    color: #495057;
    /*  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12); */
    border-radius: 6px;
    padding: 10px;
    width: 100%;
}

.container-team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    padding: 10px;
}

.container-team .box {
    width: 100%;
    height: 100px;
    border-radius: 8px;
    padding: 10px;
    text-decoration: none;
    position: relative;
}

.container-team .box:hover {
    opacity: 0.5;
    cursor: pointer;
}

.container-team .box.register {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
}

.container-team .box h1 {
    font-size: 19px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.text-lider {
    background-color: var(--bg-color);
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;

}

.text-lider h1 {
    margin: 0;
    font-size: 10px !important;
}

@media(max-width:600px) {

    .line {
        display: none;
    }

    .container-team {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-layout {
        padding: 0;
        box-shadow: none;

    }

    .card-layout .title {
        font-size: 15px;
        margin-left: 10px;

    }

    .container-team .box.register {
        display: none;
    }

}