.card-task {
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    padding: 20px;
}

.header {
    position: absolute;
    top: 0;
    height: 60px;
    width: 100%;
    background-color: aqua;
    display: flex;
    align-items: center;
}

.header h1 {
    font-size: 20px;
    font-weight: bold;
}

.header-task {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.title-card {
    font-size: 20px;
    color: var(--text-color);
}

.task-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.title-space-task {
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    color: #fff;
}

.title-space-task.pending-tasks {
    background-color: #5d87ff;

}

.title-space-task.tasks-in-progress {
    background-color: #ffae1f;
}

.title-space-task.tasks-onhold {
    background-color: #fa896b;
}



.title-space-task.tasks-completed {
    background-color: #13deb9;
}

.task {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task-box {
    border-radius: 4px;
    padding: 10px;
    height: 175px;
    position: relative;
    border: 2px solid transparent;
    background-color: yellow;

}

.task-box h1 {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: bold;
}

.task-box p {
    font-size: 14px;
    color: var(--text-color);

}




.date-task h4 {
    font-size: 15px;
    padding: 3px 5px;
    border-radius: 3px;
    color: #fff;
}

.date-task h3 i {
    margin-right: 4px;
}


.date {
    font-size: 15px;
    background-color: #32CD32;
    padding: 3px 5px;
    border-radius: 3px;
    color: #fff;
    opacity: 0.6;
}

.date.vencio {
    background-color: red;
}

.task-box.pending-tasks {
    background-color: #ecf2ff;
}

.task-box.pending-tasks:hover {
    border: 2px solid #5d87ff;
    cursor: pointer;

}

.task-box.tasks-in-progress:hover {
    border: 2px solid #ffae1f;
    cursor: pointer;
}

.task-box.tasks-completed:hover {
    border: 2px solid #13deb9;
    cursor: pointer;
}


.task-box.tasks-in-progress {
    background-color: #fef5e5;
}

.task-box.tasks-onhold {
    background-color: #fdede8;
}

.task-box.tasks-completed {
    background-color: #e6fffa;
}

.date-task {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.name-user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    background-color: #13deb9;
}

.check-complete {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.check-complete input {
    appearance: none;
    /* Elimina el estilo por defecto */
    -webkit-appearance: none;
    /* Compatibilidad con Safari */
    border: 2px solid #ced4da;
    background: #ffffff;
    width: 22px;
    height: 22px;
    color: #495057;
    border-radius: 50%;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.check-complete input:checked {
    background-color: #495057;
    border-color: #495057;
    color: #ffffff;
}


/*DIV SE VISUALIZAR LAS TERAS EN MOVIL  */

.view-task-movil {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    z-index: 100;
    transition: all .2s;
}

.view-task-movil label {
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.view-task-movil label i {
    font-size: 30px;
    margin-right: 10px;
}

.view-task-movil .body {
    padding: 0 10px;

}

.view-task-movil.see {
    left: 0;
}

.header-movil-view {
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    padding: 10px;
}

.sub-heder {
    display: flex;
}

.header-movil-view h1 {
    margin-left: 30px;
    font-size: 21px;
}

.header-movil-view i {
    font-size: 25px;
}



.description {
    border-radius: 10px;
    min-height: 100px;
    padding: 10px;
    margin-bottom: 20px;
}

.tag {
    margin-top: 10px;
    margin-bottom: 20px;
}


.name-coment {
    width: 30px;
    min-width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #5d88ff79;
    color: #fff;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-coment h3 {
    font-size: 16px;
    margin: 0;
}

.container-comment {
    margin-top: 30px;
    overflow-y: scroll;
    height: 300px;
}

.comment {
    display: flex;
}


.comment-text {}

.comment-text h3 {
    font-size: 16px;
}

.comment-text h4 {
    font-size: 12px;
}

.comment-text {
    font-size: 16px;
}

.form-coment input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}


.btn-coment {
    border: none;
    background-color: var(--ds-background-brand-bold, #0c66e4);
    box-shadow: none;
    color: var(--ds-text-inverse, #ffffff);
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 10px;
}


.title-task-movil {
    font-size: 19px;
}

.revisada {
    border: 1px solid #357a32;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #357a32;
    background-color: #cfefcf;
    margin-bottom: 10px;

}

.revisada h2 {
    font-size: 17px;
    margin: 0;

}

@media (max-width:1100px) {
    .task-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-register {
        display: none;
    }

    .card-task {
        padding: 10px;
        box-shadow: none;
    }

    .name-user {
        display: none;
    }

    .task-box {
        height: auto;
    }


}

.creador {
    display: flex;
    justify-content: space-between;
}